<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beervigation"
    app:startDestination="@id/lobbyFragment">

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="ro.ubbcluj.scs.andreiverdes.beerkeeper.lobby.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" >
        <action
            android:id="@+id/action_lobbyFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_lobbyFragment_to_beerShelfFragment"
            app:destination="@id/beerShelfFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ro.ubbcluj.scs.andreiverdes.beerkeeper.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasteFragment"
        android:name="ro.ubbcluj.scs.andreiverdes.beerkeeper.beershelf.taste.TasteFragment"
        android:label="fragment_taste"
        tools:layout="@layout/fragment_taste" >
        <action
            android:id="@+id/action_tasteFragment_to_beerShelfFragment"
            app:destination="@id/beerShelfFragment" />
    </fragment>
    <fragment
        android:id="@+id/beerShelfFragment"
        android:name="ro.ubbcluj.scs.andreiverdes.beerkeeper.beershelf.shelf.BeerShelfFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_beershelf" >
        <action
            android:id="@+id/action_beerShelfFragment_to_tasteFragment"
            app:destination="@id/tasteFragment" />
    </fragment>
</navigation>