<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#2D4452"/>
  <path
      android:pathData="M462.42,407.36c-0.916,-2.816 -1.992,-5.564 -3.364,-8.148c-1.008,-3.576 -2.364,-7 -4.068,-10.224c-1.008,-3.58 -2.364,-7 -4.068,-10.224c-1.112,-3.944 -2.64,-7.72 -4.596,-11.232c-0.876,-2.524 -1.916,-4.968 -3.14,-7.3c-1.012,-3.576 -2.364,-6.996 -4.068,-10.22c-1.008,-3.58 -2.372,-7.012 -4.08,-10.24c-1.008,-3.576 -2.36,-6.992 -4.064,-10.22c-1.008,-3.572 -2.36,-6.988 -4.068,-10.212c-1.008,-3.576 -2.36,-6.996 -4.064,-10.22c-1.008,-3.584 -2.364,-7.008 -4.072,-10.24c-1.008,-3.576 -2.368,-7 -4.072,-10.224c-1.108,-3.948 -2.636,-7.724 -4.588,-11.24c-0.88,-2.524 -1.916,-4.964 -3.144,-7.292c-1.008,-3.58 -2.364,-7 -4.072,-10.232c-1.012,-3.576 -2.368,-7 -4.072,-10.224c-1.008,-3.572 -2.36,-6.988 -4.06,-10.208c-1.008,-3.584 -2.372,-7.02 -4.084,-10.252c-1.008,-3.572 -2.364,-6.992 -4.064,-10.212c-1.008,-3.576 -2.36,-6.992 -4.068,-10.212c-1.008,-3.584 -2.364,-7.008 -4.072,-10.24c-1.112,-3.952 -2.636,-7.736 -4.596,-11.252c-0.876,-2.512 -1.912,-4.944 -3.136,-7.264c-1.004,-3.576 -2.364,-6.992 -4.064,-10.216c-1.008,-3.584 -2.364,-7.012 -4.072,-10.248c-1.008,-3.576 -2.364,-7 -4.076,-10.224c-1.248,-4.432 -3.06,-8.612 -5.368,-12.496c-7.98,-18.928 -26.712,-32.224 -48.548,-32.224c-0.488,0 -0.96,0.06 -1.444,0.076c-8.836,-16.692 -26.356,-28.076 -46.556,-28.076c-1.34,0 -2.66,0.068 -3.976,0.16c-0.084,0.008 -0.164,-0.624 -0.252,-0.616c-1.252,0.092 -2.504,-0.212 -3.74,-0.212c-0.004,0 -0.008,0 -0.012,0c-15.68,0 -29.068,11.5 -36.992,24.524c-4.08,-1.988 -8.468,-0.524 -13.044,-4.524c-0.012,0 -0.024,0 -0.032,0c-1.572,0 -3.144,0.28 -4.756,0.116c-1.708,-0.196 -3.436,0.124 -5.2,0.124c-1.416,0 -2.8,0.272 -4.184,0.392c-23.484,1.852 -42.64,19.208 -47.36,41.764c-9.276,7.092 -15.288,18.296 -15.288,30.884c0,2.312 0.272,4.552 0.66,6.752c0.592,6.08 2.432,11.684 5.468,16.564c0.26,0.812 0.532,1.612 0.848,2.404c0.736,2.084 1.632,4.084 2.664,6c0.408,1.508 0.892,2.972 1.468,4.404c0.712,1.988 1.564,3.912 2.544,5.752c0.416,1.6 0.94,3.156 1.564,4.664c0.728,2.02 1.584,3.96 2.584,5.82c0.104,0.416 0.24,0.82 0.364,1.232v85.304c-11.048,0 -20,8.952 -20,20c0,1.688 0.276,3.296 0.672,4.864c0.092,0.676 0.248,1.332 0.416,1.984c0.476,3.28 1.792,6.28 3.716,8.852c0.084,0.476 0.244,0.92 0.36,1.388c0.476,3.272 1.792,6.268 3.708,8.836c0.084,0.48 0.248,0.932 0.364,1.408c0.48,3.26 1.792,6.252 3.712,8.824c0.084,0.484 0.244,0.936 0.364,1.416c0.48,3.256 1.788,6.248 3.704,8.8c0.084,0.496 0.248,0.964 0.368,1.444c0.48,3.252 1.796,6.228 3.704,8.776c0.544,3.08 1.852,5.88 3.66,8.304c0.084,0.464 0.244,0.908 0.352,1.356c0.48,3.288 1.796,6.296 3.724,8.876c0.084,0.472 0.24,0.916 0.36,1.388c0.476,3.268 1.792,6.264 3.704,8.832c0.084,0.488 0.252,0.944 0.368,1.416c0.48,3.26 1.796,6.248 3.708,8.804c0.084,0.484 0.244,0.94 0.364,1.416c0.48,3.256 1.792,6.248 3.708,8.808c0.084,0.488 0.248,0.94 0.364,1.416c0.476,3.256 1.792,6.248 3.708,8.804c0.084,0.492 0.248,0.952 0.368,1.432c0.472,3.252 1.788,6.232 3.708,8.788c0.084,0.492 0.24,0.96 0.364,1.44c0.476,3.252 1.792,6.224 3.708,8.78c0.084,0.5 0.244,0.972 0.368,1.456c0.476,3.244 1.788,6.212 3.704,8.76c0.54,3.072 1.848,5.872 3.66,8.3c0.084,0.484 0.244,0.936 0.364,1.416c0.48,3.26 1.792,6.252 3.708,8.808c0.084,0.484 0.244,0.936 0.36,1.412c0.44,3.016 1.62,5.772 3.3,8.208c21.472,5.888 44.032,9.06 67.34,9.06C340.744,512 415.832,470.796 462.42,407.36z"
      android:fillColor="#233540"/>
  <path
      android:pathData="M336,408c0,8.8 -7.2,16 -16,16H176c-8.8,0 -16,-7.2 -16,-16V196c0,-8.8 7.2,-16 16,-16h144c8.8,0 16,7.2 16,16V408z"
      android:fillColor="#FFD464"/>
  <path
      android:pathData="M368,340h-48V224h48c13.236,0 24,10.764 24,24v68C392,329.236 381.236,340 368,340zM336,324h32c4.412,0 8,-3.588 8,-8v-68c0,-4.412 -3.588,-8 -8,-8h-32V324z"
      android:fillColor="#FFD464"/>
  <path
      android:pathData="M328,240h8v84h-8z"
      android:fillColor="#F2C95F"/>
  <path
      android:pathData="M368,224h-8c13.236,0 24,10.764 24,24v68c0,13.236 -10.764,24 -24,24h8c13.236,0 24,-10.764 24,-24v-68C392,234.764 381.236,224 368,224z"
      android:fillColor="#F2C95F"/>
  <path
      android:pathData="M320,180h-12c8.8,0 16,7.2 16,16v212c0,8.8 -7.2,16 -16,16h12c8.8,0 16,-7.2 16,-16V196C336,187.2 328.8,180 320,180z"
      android:fillColor="#F2C95F"/>
  <path
      android:pathData="M184,352c-4.416,0 -8,-3.584 -8,-8V236c0,-4.416 3.584,-8 8,-8s8,3.584 8,8v108C192,348.416 188.416,352 184,352z"
      android:fillColor="#CC803D"/>
  <path
      android:pathData="M216,352c-4.416,0 -8,-3.584 -8,-8V236c0,-4.416 3.584,-8 8,-8s8,3.584 8,8v108C224,348.416 220.416,352 216,352z"
      android:fillColor="#CC803D"/>
  <path
      android:pathData="M312,352c-4.416,0 -8,-3.584 -8,-8V236c0,-4.416 3.584,-8 8,-8s8,3.584 8,8v108C320,348.416 316.416,352 312,352z"
      android:fillColor="#CC803D"/>
  <path
      android:pathData="M248,352c-4.416,0 -8,-3.584 -8,-8V236c0,-4.416 3.584,-8 8,-8s8,3.584 8,8v108C256,348.416 252.416,352 248,352z"
      android:fillColor="#CC803D"/>
  <path
      android:pathData="M280,352c-4.416,0 -8,-3.584 -8,-8V236c0,-4.416 3.584,-8 8,-8s8,3.584 8,8v108C288,348.416 284.416,352 280,352z"
      android:fillColor="#CC803D"/>
  <path
      android:pathData="M160,192h-20v116.164c-11.048,0 -20,8.952 -20,20s8.952,20 20,20s20,-8.952 20,-20c0,-0.056 -0.016,-0.108 -0.016,-0.164H160V192z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M160,192h-8v136h-0.016c0,0.056 0.016,0.108 0.016,0.164c0,9.676 -6.872,17.744 -16,19.596c1.292,0.256 2.628,0.404 4,0.404c11.048,0 20,-8.952 20,-20c0,-0.056 -0.016,-0.108 -0.016,-0.164H160V192z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M304.668,104.668c-0.488,0 -0.96,0.06 -1.444,0.076c-8.836,-16.688 -26.356,-28.076 -46.556,-28.076c-19.076,0 -35.728,10.176 -44.968,25.36c-6.964,-3.4 -14.756,-5.36 -23.032,-5.36c-25.372,0 -46.548,17.948 -51.544,41.836c-9.276,7.096 -15.288,18.252 -15.288,30.832c0,21.444 17.388,38.832 38.832,38.832c8.012,0 15.452,-2.424 21.632,-6.584c2.088,0.252 4.208,0.416 6.368,0.416c2.072,0 4.1,-0.148 6.108,-0.388c9.16,7.72 20.976,12.388 33.892,12.388c15.976,0 30.256,-7.14 39.916,-18.372C278.008,204.516 290.68,210 304.668,210c29.084,0 52.668,-23.584 52.668,-52.668S333.752,104.668 304.668,104.668z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M304.668,104.668c-0.488,0 -0.96,0.06 -1.444,0.076c-8.836,-16.688 -26.356,-28.076 -46.556,-28.076c-2.716,0 -5.376,0.232 -7.976,0.624c16.752,2.568 30.896,13.016 38.532,27.448c0.484,-0.016 0.956,-0.08 1.444,-0.08c29.084,0 52.668,23.584 52.668,52.668c0,26.36 -19.392,48.136 -44.672,51.996c2.612,0.408 5.272,0.672 8.004,0.672c29.084,0 52.668,-23.584 52.668,-52.668S333.752,104.668 304.668,104.668z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M195.7,102.028c0.916,-1.492 1.916,-2.916 2.956,-4.308c-3.248,-0.64 -6.564,-1.052 -9.988,-1.052c-2.776,0 -5.496,0.252 -8.16,0.668C185.872,98.156 190.988,99.728 195.7,102.028z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M259.68,188.876c-8.032,9.336 -26.372,22.532 -39.108,24.464c2.644,0.412 5.34,0.664 8.096,0.664c16.332,0 31.956,-8.068 39.956,-18.38C265.416,193.676 262.4,191.436 259.68,188.876z"
      android:fillColor="#E6E6E6"/>
</vector>
