<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beershelf.taste.maps.EditMapActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tap_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap or long press on the map" />

        <TextView
            android:id="@+id/camera_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move the camera" />
    </LinearLayout>
</FrameLayout>
