<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".beershelf.shelf.BeerShelfFragment">
<EditText
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:hint="Search"/>
    <CheckBox
        android:id="@+id/lagerFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/aleFilter"
        android:textSize="20sp"
        android:textStyle="bold"

        android:text="Lager"/>
    <CheckBox
        android:id="@+id/aleFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/hybridFilter"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toEndOf="@id/lagerFilter"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Ale"/>
    <CheckBox
        android:id="@+id/hybridFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toEndOf="@id/aleFilter"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Hybrid"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/beerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lagerFilter"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/view_beer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:foreground="@drawable/ic_pint_of_beer_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
